🏦 План: Бэкенд для "SimpleBank" (Онлайн-банк)
🎯 ЦЕЛЬ:
Создать безопасный REST API для мобильного/веб-банка с базовыми операциями.

📋 MVP (Минимальная версия) - 2 недели
НЕДЕЛЯ 1: Безопасность и пользователи
text
✅ ОСНОВНЫЕ ФУНКЦИИ:
1. Регистрация с верификацией email
2. Вход по логину/паролю + JWT токен
3. Смена пароля
4. Восстановление пароля через email
5. Блокировка аккаунта после 5 неудачных попыток

🔐 БЕЗОПАСНОСТЬ:
- Хеширование паролей (bcrypt)
- JWT access/refresh токены
- HTTPS обязательно
- Защита от brute-force
НЕДЕЛЯ 2: Банковские операции
text
💰 ОСНОВНЫЕ ОПЕРАЦИИ:
1. Просмотр баланса
2. История транзакций
3. Перевод между счетами (внутри банка)
4. Создание шаблонов переводов
5. Получение выписки за период

🏦 СТРУКТУРА:
- У каждого пользователя 1 основной счет
- Таблица транзакций с типом (пополнение, перевод, списание)
- Логирование всех операций

package main

import (
	"fmt"
	"net/http"
)

type User struct {
	ID          int
	Name        string
	Surname     string
	PhoneNumber string
	Balance     float64
}

var DataBase = make(map[int]User)
var currentID = 1

func GetUsers(w http.ResponseWriter, r *http.Request) {
	// Только для Postman - выводим JSON или чистый текст
	if len(DataBase) == 0 {
		fmt.Fprint(w, "Нет пользователей")
		return
	}
	
	// Простой текст для Postman
	for id, user := range DataBase {
		fmt.Fprintf(w, "ID:%d Name:%s %s Phone:%s Balance:%.2f\n",
			id, user.Name, user.Surname, user.PhoneNumber, user.Balance)
	}
}

func AddUser(w http.ResponseWriter, r *http.Request) {
	// Только логика, без HTML
	r.ParseForm()

	name := r.FormValue("name")
	surname := r.FormValue("surname")
	phone := r.FormValue("phone_number")

	if name == "" {
		http.Error(w, "Поле 'name' обязательно", http.StatusBadRequest)
		return
	}

	user := User{
		ID:          currentID,
		Name:        name,
		Surname:     surname,
		PhoneNumber: phone,
		Balance:     0.0,
	}

	DataBase[currentID] = user
	currentID++

	w.WriteHeader(http.StatusCreated)
	fmt.Fprintf(w, "User added with ID: %d", user.ID)
}

func main() {
	serv := http.NewServeMux()

	// Только API эндпоинты
	serv.HandleFunc("/base/users", GetUsers)
	serv.HandleFunc("/base/addUser", AddUser)

	fmt.Println("✅ Server started: http://localhost:8080")
	fmt.Println("📌 Endpoints for Postman:")
	fmt.Println("  GET  http://localhost:8080/base/users")
	fmt.Println("  POST http://localhost:8080/base/addUser")

	http.ListenAndServe(":8080", serv)
}